<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peripheral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-N7-Csq">
                                <rect key="frame" x="16" y="28" width="343" height="205"/>
                                <color key="backgroundColor" red="1" green="0.89736357600319461" blue="0.0" alpha="0.10489106514084508" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-jj-cpk">
                                <rect key="frame" x="16" y="241" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-6G-2n9">
                                <rect key="frame" x="318" y="241" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWs-v3-AF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zbg-N7-Csq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ASQ-i4-EAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMI-6G-2n9" secondAttribute="trailing" constant="5" id="Deg-wF-KIw"/>
                            <constraint firstItem="jp9-jj-cpk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ETz-ZS-t8e"/>
                            <constraint firstItem="CMI-6G-2n9" firstAttribute="leading" secondItem="jp9-jj-cpk" secondAttribute="trailing" constant="8" id="Fl3-bW-Z8i"/>
                            <constraint firstItem="jp9-jj-cpk" firstAttribute="top" secondItem="zbg-N7-Csq" secondAttribute="bottom" constant="8" id="Mud-Ox-lQY"/>
                            <constraint firstItem="CMI-6G-2n9" firstAttribute="leading" secondItem="jp9-jj-cpk" secondAttribute="trailing" constant="8" id="QlQ-kd-OTh"/>
                            <constraint firstAttribute="trailing" secondItem="zbg-N7-Csq" secondAttribute="trailing" constant="16" id="RgM-I3-Jp8"/>
                            <constraint firstItem="CMI-6G-2n9" firstAttribute="top" secondItem="zbg-N7-Csq" secondAttribute="bottom" constant="8" id="gg4-ob-M6g"/>
                            <constraint firstItem="zbg-N7-Csq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="j6R-vw-3mx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="jp9-jj-cpk" id="r6w-g5-3Eh"/>
                        <outlet property="textView" destination="zbg-N7-Csq" id="Rxb-nm-kil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
